# Server Configuration
PORT=3000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=192.168.1.26
DB_USER=mini-pc
DB_PASSWORD=Admin123!
DB_NAME=fullcontrol
DB_PORT=3307

# Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# Server URL
SERVER_URL=http://192.168.1.26:3000